<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
  <th:block th:replace="~{layout :: body}">
    <th:block th:with="title=${reserva.id}!=null?'Editar Reserva':'Nova Reserva'">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title" th:text="${title}"></h5>
          <form th:action="${reserva.id}!=null ? @{'/reservas/' + ${reserva.id}} : @{/reservas}" method="post" th:object="${reserva}" class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Título</label>
              <input class="form-control" th:field="*{titulo}"/>
              <div class="invalid-feedback d-block" th:if="${#fields.hasErrors('titulo')}" th:errors="*{titulo}"></div>
            </div>
            <div class="col-md-6">
              <label class="form-label">Sala</label>
              <select class="form-select" th:field="*{sala}">
                <option th:each="s: ${salas}" th:value="${s}" th:text="${s.nome}"></option>
              </select>
            </div>
            <div class="col-md-6">
              <label class="form-label">Início</label>
              <input class="form-control" type="datetime-local" name="inicioLocal"
                     th:value="${#temporals.format(reserva.inicio, 'yyyy-MM-dd''T''HH:mm')}"/>
            </div>
            <div class="col-md-6">
              <label class="form-label">Fim</label>
              <input class="form-control" type="datetime-local" name="fimLocal"
                     th:value="${#temporals.format(reserva.fim, 'yyyy-MM-dd''T''HH:mm')}"/>
            </div>
            <div class="col-md-6">
              <label class="form-label">Solicitante (e-mail)</label>
              <input class="form-control" th:field="*{solicitanteEmail}"/>
              <div class="form-text">Preenchido pelo login Google.</div>
            </div>
            <div class="col-12">
              <label class="form-label">Observação</label>
              <textarea class="form-control" th:field="*{observacao}" rows="3"></textarea>
            </div>
            <div class="col-12">
              <label class="form-label">Recursos</label>
              <div class="d-flex flex-wrap gap-2">
                <div class="form-check" th:each="rc: ${recursos}">
                  <input class="form-check-input" type="checkbox" name="recursosSelecionados"
                         th:value="${rc.id}" th:checked="${reserva.recursos.contains(rc)}"/>
                  <label class="form-check-label" th:text="${rc.nome}"></label>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex gap-2">
              <button class="btn btn-primary" type="submit">Salvar</button>
              <a class="btn btn-secondary" th:href="@{/reservas}">Cancelar</a>
            </div>
          </form>
        </div>
      </div>
    </th:block>
  </th:block>
</html>
