<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
  <th:block th:replace="~{layout :: body}">
    <th:block th:with="title='Reservas'">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="card-title m-0">Reservas</h5>
            <a class="btn btn-primary" th:href="@{/reservas/nova}">Nova</a>
          </div>
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead><tr><th>Título</th><th>Sala</th><th>Início</th><th>Fim</th><th>Recursos</th><th></th></tr></thead>
              <tbody>
                <tr th:each="r: ${reservas}">
                  <td th:text="${r.titulo}"></td>
                  <td th:text="${r.sala.nome}"></td>
                  <td th:text="${#temporals.format(r.inicio, 'dd/MM/yyyy HH:mm')}"></td>
                  <td th:text="${#temporals.format(r.fim, 'dd/MM/yyyy HH:mm')}"></td>
                  <td><span class="badge text-bg-secondary me-1" th:each="rc: ${r.recursos}" th:text="${rc.nome}"></span></td>
                  <td class="text-end">
                    <a class="btn btn-sm btn-outline-secondary" th:href="@{'/reservas/' + ${r.id} + '/editar'}">Editar</a>
                    <form th:action="@{'/reservas/' + ${r.id} + '/excluir'}" method="post" class="d-inline">
                      <button class="btn btn-sm btn-outline-danger" type="submit">Excluir</button>
                    </form>
                  </td>
                </tr>
                <tr th:if="${#lists.isEmpty(reservas)}">
                  <td colspan="6" class="text-muted">Nenhuma reserva encontrada.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </th:block>
  </th:block>
</html>
