:root{ --brand:#e60014; --ink:#000; --bg:#f6f7fb; }
body{ background:var(--bg); }
.navbar{ background: var(--ink) !important; }
.btn-primary{ background: var(--brand); border-color: var(--brand); }
.btn-primary:hover{ filter: brightness(.95); }
.card{ border-radius: 1rem; border: 1px solid #efefef; }
.table thead th{ white-space: nowrap; }
.badge.text-bg-success{ background: #19a974 !important; }
.badge.text-bg-secondary{ background: #6c757d !important; }
a{ text-decoration: none; } a:hover{ text-decoration: underline; }
footer{ border-top: 1px solid rgba(255,255,255,.1); }
