<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
  <th:block th:replace="~{layout :: body}">
    <th:block th:with="title='Início'">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="card shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="card-title m-0">Reservas</h5>
                <a class="btn btn-primary" th:href="@{/reservas/nova}">Nova Reserva</a>
              </div>
              <div class="table-responsive">
                <table class="table align-middle">
                  <thead><tr><th>Título</th><th>Sala</th><th>Início</th><th>Fim</th><th>Solicitante</th></tr></thead>
                  <tbody>
                    <tr th:each="r: ${reservas}">
                      <td th:text="${r.titulo}"></td>
                      <td th:text="${r.sala.nome}"></td>
                      <td th:text="${#temporals.format(r.inicio, 'dd/MM/yyyy HH:mm')}"></td>
                      <td th:text="${#temporals.format(r.fim, 'dd/MM/yyyy HH:mm')}"></td>
                      <td th:text="${r.solicitanteEmail}"></td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(reservas)}">
                      <td colspan="5" class="text-muted">Sem reservas ainda.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 mt-3 mt-lg-0">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Dicas</h5>
              <ul class="small m-0">
                <li>Use a página de reservas para filtrar por sala e data.</li>
                <li>Respeite o limite de 8h por reserva.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </th:block>
  </th:block>
</html>
