<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:text="${title} ?: 'FIAP Coworking'">FIAP Coworking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/styles.css}"/>
</head>
<body class="bg-light d-flex flex-column min-vh-100">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-2 fw-bold" th:href="@{/}">
      <img src="/images/logo.svg" alt="FIAP" height="24"/><span>FIAP Coworking</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" th:href="@{/reservas}">Reservas</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/salas}">Salas</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/recursos}">Recursos</a></li>
      </ul>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" th:if="${#request.userPrincipal == null}" th:href="@{/oauth2/authorization/google}">Entrar</a>
        <a class="btn btn-danger" th:if="${#request.userPrincipal != null}" th:href="@{/logout}">Sair</a>
      </div>
    </div>
  </div>
</nav>
<main class="container py-4">
  <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
  <div th:insert="~{::body}"></div>
</main>
<footer class="mt-auto py-4 bg-dark text-light">
  <div class="container d-flex justify-content-between small">
    <span>&copy; 2025 FIAP Coworking — Reservas de Salas & Recursos</span>
    <span><a class="link-light text-decoration-none" href="https://www.fiap.com.br/">fiap.com.br</a></span>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/app.js}"></script>
</body>
</html>
